[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Volumes/Crucial X8/ESGI/M1/spark_streaming/projet_spark_streaming_m1/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Producer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Producer.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Volumes/Crucial X8/ESGI/M1/spark_streaming/projet_spark_streaming_m1/target/scala-2.13/classes.bak[0m
