[0m[[0m[33mwarn[0m] [0m[0mE:\cours\sparkstreaming4A\src\main\scala\mypackage\Consumer.scala:13:8: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method builder,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function. [quickfixable][0m
[0m[[0m[33mwarn[0m] [0m[0m      .builder[0m
[0m[[0m[33mwarn[0m] [0m[0m       ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\cours\sparkstreaming4A\src\main\scala\mypackage\Producer.scala:13:30: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method builder,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function. [quickfixable][0m
[0m[[0m[33mwarn[0m] [0m[0m    val spark = SparkSession.builder[0m
[0m[[0m[33mwarn[0m] [0m[0m                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
